DB_USER=emrandu
DB_PASS=zkzXzB1sGPJylACj
ACCESS_TOKEN_SECRET= "fsdfadfsdfaasdkjfajksdflkjasdfjklasdjklfsajldkfjkiuoawejjkasjkakjsldkjldsf"
STRIPE_SECRET_KEY=sk_test_51PMUS6FaBzJbK3wJ7PkpPO49NkNzKpi14Jo1bC67zCN24x7E1d8p6Mog1h9HefFL7qQR04hLesCP74iq4NghEBNm00FIqns4py